# Generated by Django 4.0.4 on 2022-08-27 13:44

import apps.grade.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('delegate', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('self_introduction', models.FloatField(blank=True, help_text='grade of self introduction', null=True)),
                ('behavior', models.FloatField(blank=True, help_text='grade of behavior', null=True)),
                ('academic', models.FloatField(blank=True, help_text='grade of academic', null=True)),
                ('challenging', models.FloatField(blank=True, help_text='grade of chaalenging?', null=True)),
                ('overall', models.FloatField(blank=True, help_text='grade of overall performance', null=True)),
                ('is_completed', models.BooleanField(default=False, help_text='whether the grade is finish')),
                ('delegate', models.ForeignKey(help_text='delegate who be graded', on_delete=django.db.models.deletion.CASCADE, related_name='grade', to='delegate.delegate', validators=[apps.grade.models.restrict_grade_amount])),
                ('user', models.ForeignKey(help_text='user who make the grade', on_delete=django.db.models.deletion.CASCADE, related_name='grade', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'grade',
            },
        ),
    ]
