# Generated by Django 4.0.4 on 2022-05-27 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_phase_one',
            field=models.BooleanField(default=False, help_text='whether the user is only test on phase one'),
        ),
    ]
