# Generated by Django 4.0.4 on 2022-08-27 13:44

import apps.delegate.models
from django.db import migrations, models
import django.db.models.deletion
import gis_admin_be.storage_backends


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Delegate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gis_code', models.CharField(blank=True, help_text='gis code for each user', max_length=30, null=True, unique=True)),
                ('term_condition', models.BooleanField(default=False, help_text='whether the delegate agree term and condition')),
                ('first_name', models.CharField(default='', help_text='name of delegate', max_length=100)),
                ('last_name', models.CharField(default='', help_text='name of delegate', max_length=100)),
                ('preferred_name', models.CharField(help_text='prefer name of delegate', max_length=100)),
                ('date_of_birth', models.DateField(blank=True, help_text='birth date of delegate', null=True)),
                ('sex', models.CharField(default='', help_text='sex of delegate', max_length=100)),
                ('prefer_gender', models.CharField(default='', help_text='prefer gender pronoun of delegate', max_length=100)),
                ('nationality', models.CharField(default='', help_text='nationality of delegate', max_length=100)),
                ('education_institution', models.CharField(default='', help_text='current institution of the delegate', max_length=100)),
                ('education_level', models.CharField(default='', help_text='education level of the delegate', max_length=100)),
                ('major', models.CharField(default='', help_text='major of the delegate', max_length=100)),
                ('dietary_requirement', models.CharField(default='', help_text='dietary requirement of delegate', max_length=100)),
                ('email', models.EmailField(help_text='email of delegate', max_length=254, null=True)),
                ('phone_number', models.CharField(default='', help_text='phone number of delegate', max_length=100, null=True)),
                ('mail_address', models.CharField(default='', help_text='mail address of delegate', max_length=200, null=True)),
                ('facebook_link', models.URLField(help_text='facebook link of delegate', null=True)),
                ('emergency_contact_name', models.CharField(default='', help_text='emergency contact name of delegate', max_length=150)),
                ('emergency_phone_number', models.CharField(default='', help_text='emergency contact phone number of delegate', max_length=150)),
                ('emergency_relation', models.CharField(default='', help_text='relationship with emergency contact of delegate', max_length=250)),
                ('first_choice', models.CharField(default='', help_text='first choice of academic topic', max_length=100)),
                ('second_choice', models.CharField(default='', help_text='second choice of academic topic', max_length=100)),
                ('third_choice', models.CharField(default='', help_text='third choice of academic topic', max_length=100)),
                ('fourth_choice', models.CharField(default='', help_text='fourth choice of academic topic', max_length=100)),
                ('panel_discussion', models.BooleanField(help_text='i dnk')),
                ('essay_assignment', models.FileField(blank=True, help_text='file of essay', storage=gis_admin_be.storage_backends.PrivateMediaStorage, upload_to=apps.delegate.models.delegate_file_path)),
                ('interview_time', models.DateField(blank=True, help_text='when the delegate need to be interviewed')),
                ('essay_grade', models.FloatField(help_text='essay grade of the delegate', null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True, null=True)),
            ],
            options={
                'db_table': 'delegate',
            },
        ),
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('code', models.CharField(help_text='code for the coupon', max_length=20, primary_key=True, serialize=False, unique=True)),
                ('discount', models.CharField(choices=[('ten', 'ten percent off'), ('twenty', 'twenty percent off'), ('thirty', 'thirty percent off'), ('free', 'free of charge')], default='ten', max_length=20)),
                ('delegate', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='delegate.delegate')),
            ],
            options={
                'db_table': 'coupon',
            },
        ),
    ]
