# Generated by Django 4.0.4 on 2022-08-27 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delegate', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delegate',
            name='facebook_link',
            field=models.CharField(default=True, help_text='facebook link of delegate', max_length=200),
        ),
    ]
