# Generated by Django 4.0.4 on 2022-08-27 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delegate', '0002_alter_delegate_facebook_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delegate',
            name='interview_time',
            field=models.DateField(blank=True, help_text='when the delegate need to be interviewed', null=True),
        ),
    ]
