# Generated by Django 4.0.4 on 2022-08-27 14:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('delegate', '0003_alter_delegate_interview_time'),
    ]

    operations = [
        migrations.RenameField(
            model_name='delegate',
            old_name='preferred_name',
            new_name='prefer_name',
        ),
    ]
