# Generated by Django 4.0.4 on 2022-08-27 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delegate', '0004_rename_preferred_name_delegate_prefer_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delegate',
            name='prefer_name',
            field=models.CharField(help_text='prefer name of delegate', max_length=100, null=True),
        ),
    ]
