# Generated by Django 4.0.4 on 2022-08-29 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delegate', '0005_alter_delegate_prefer_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='delegate',
            name='nationality_2',
            field=models.CharField(default='', help_text='second nationality of delegate', max_length=100),
        ),
    ]
