# Generated by Django 4.0.4 on 2022-09-16 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delegate', '0006_delegate_nationality_2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='delegate',
            name='essay_grade',
        ),
        migrations.AddField(
            model_name='delegate',
            name='essay_grade_1',
            field=models.FloatField(blank=True, help_text='essay grade one of the delegate', null=True),
        ),
        migrations.AddField(
            model_name='delegate',
            name='essay_grade_2',
            field=models.FloatField(blank=True, help_text='essay grade two of the delegate', null=True),
        ),
    ]
