# Generated by Django 4.0.4 on 2022-09-27 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delegate', '0007_remove_delegate_essay_grade_delegate_essay_grade_1_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='delegate',
            name='academic',
            field=models.FloatField(blank=True, help_text='grade of academic', null=True),
        ),
        migrations.AddField(
            model_name='delegate',
            name='behavior',
            field=models.FloatField(blank=True, help_text='grade of behavior', null=True),
        ),
        migrations.AddField(
            model_name='delegate',
            name='challenging',
            field=models.FloatField(blank=True, help_text='grade of challenging', null=True),
        ),
        migrations.AddField(
            model_name='delegate',
            name='overall',
            field=models.FloatField(blank=True, help_text='Overall grade', null=True),
        ),
        migrations.AddField(
            model_name='delegate',
            name='self_introduction',
            field=models.FloatField(blank=True, help_text='grade of self introduction', null=True),
        ),
    ]
