# Generated by Django 4.0.4 on 2022-10-09 10:06

import apps.delegate.models
from django.db import migrations, models
import gis_admin_be.storage_backends


class Migration(migrations.Migration):

    dependencies = [
        ('delegate', '0009_group_delegate_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delegate',
            name='essay_assignment',
            field=models.FileField(blank=True, help_text='file of essay', null=True, storage=gis_admin_be.storage_backends.PrivateMediaStorage, upload_to=apps.delegate.models.delegate_file_path),
        ),
    ]
