# Generated by Django 4.0.4 on 2022-10-09 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delegate', '0010_alter_delegate_essay_assignment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delegate',
            name='nationality_2',
            field=models.CharField(blank=True, default='', help_text='second nationality of delegate', max_length=100),
        ),
    ]
