# Generated by Django 4.0.4 on 2022-11-18 13:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('delegate', '0011_alter_delegate_nationality_2'),
    ]

    operations = [
        migrations.CreateModel(
            name='CouponReusable',
            fields=[
                ('code', models.CharField(help_text='code', max_length=20, primary_key=True, serialize=False, unique=True)),
                ('discount', models.CharField(choices=[('ten', 'ten percent off'), ('twenty', 'twenty percent off'), ('thirty', 'thirty percent off'), ('free', 'free of charge')], default='ten', max_length=20)),
                ('limit', models.IntegerField(default=30, help_text='max user to use discount')),
            ],
            options={
                'db_table': 'coupon_reusable',
            },
        ),
        migrations.AlterField(
            model_name='coupon',
            name='delegate',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='delegate', to='delegate.delegate'),
        ),
        migrations.AddField(
            model_name='delegate',
            name='coupon_reusable',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='delegate', to='delegate.couponreusable'),
        ),
    ]
