# Generated by Django 4.0.4 on 2022-08-27 13:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('delegate', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Priority',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ap_priority_1', models.CharField(help_text='AP Priority 1 of the delegate', max_length=100)),
                ('ap_priority_2', models.CharField(help_text='AP Priority 2 of the delegate', max_length=100)),
                ('ap_priority_3', models.CharField(help_text='AP Priority 3 of the delegate', max_length=100)),
                ('ap_priority_4', models.CharField(help_text='AP Priority 4 of the delegate', max_length=100)),
                ('speech_priority_1', models.CharField(help_text='Speech Priority 1 of the delegate', max_length=100)),
                ('speech_priority_2', models.CharField(help_text='Speech Priority 1 of the delegate', max_length=100)),
                ('delegate', models.OneToOneField(help_text='corresponding priority to the delegate', on_delete=django.db.models.deletion.CASCADE, related_name='priority', to='delegate.delegate')),
            ],
            options={
                'db_table': 'priority',
            },
        ),
    ]
