# Generated by Django 4.0.4 on 2022-08-30 04:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('priority', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='priority',
            options={'verbose_name_plural': 'priorities'},
        ),
    ]
