"""
Django settings for gis_admin_be project.

Generated by 'django-admin startproject' using Django 4.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

import os
from pathlib import Path
from datetime import timedelta
from dotenv import dotenv_values

dev_config = {
    **dotenv_values(".env.prod"),
    **os.environ,
}

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = dev_config.get(
    "SECRET_KEY", "django-insecure-ifoaocd%3o^bv7ma(z^6#j=(+6*z&&9jb!2rrb(#)5*g^emeh("
)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = int(dev_config.get("DEBUG", "1"))

ALLOWED_HOSTS = ["*"]


# Application definition
INTERNAL_APPS = [
    "apps.user.apps.UserConfig",
    "apps.delegate.apps.DelegateConfig",
    "apps.grade.apps.GradeConfig",
    "apps.priority.apps.PriorityConfig",
]

EXTERNAL_APPS = [
    "corsheaders",
    "rest_framework",
    "rest_framework_simplejwt",
    "django_filters",
    "drf_spectacular",
    "storages",
    "django_extensions",
]

DJANGO_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
]

INSTALLED_APPS = EXTERNAL_APPS + INTERNAL_APPS + DJANGO_APPS

MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "gis_admin_be.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [BASE_DIR / "templates"],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "gis_admin_be.wsgi.application"


# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

# DATABASES = {
#     "default": {
#         "ENGINE": "django.db.backends.sqlite3",
#         "NAME": BASE_DIR / "db.sqlite3",
#     }
# }

DATABASES = {
    "default": {
        "ENGINE": dev_config.get(
            "SQL_ENGINE", "django.db.backends.postgresql_psycopg2"
        ),
        "NAME": dev_config.get("SQL_DATABASE", ""),
        "USER": dev_config.get("SQL_USER", ""),
        "PASSWORD": dev_config.get("SQL_PASSWORD", ""),
        "HOST": dev_config.get("SQL_HOST", "localhost"),
        "PORT": dev_config.get("SQL_PORT", "5432"),
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_USER_MODEL = "user.User"

AUTH_PASSWORD_VALIDATORS = []


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "Asia/Taipei"

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = "static/"

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

REST_FRAMEWORK = {
    "DEFAULT_AUTHENTICATION_CLASSES": (
        "rest_framework_simplejwt.authentication.JWTAuthentication",
    ),
    "DEFAULT_FILTER_BACKENDS": ["django_filters.rest_framework.DjangoFilterBackend"],
    "TEST_REQUEST_DEFAULT_FORMAT": "json",
    "TEST_REQUEST_RENDERER_CLASSES": [
        "rest_framework.renderers.MultiPartRenderer",
        "rest_framework.renderers.JSONRenderer",
        "rest_framework.renderers.TemplateHTMLRenderer",
    ],
    "DEFAULT_SCHEMA_CLASS": "drf_spectacular.openapi.AutoSchema",
    "DEFAULT_PAGINATION_CLASS": "rest_framework.pagination.LimitOffsetPagination",
    "PAGE_SIZE": 100,
}

DJOSER = {
    "SEND_ACTIVATION_EMAIL": False,
    "USER_CREATE_PASSWORD_RETYPE": False,
    "TOKEN_MODEL": None,
    "USER_ID_FIELD": "pk",
}

SIMPLE_JWT = {
    "ACCESS_TOKEN_LIFETIME": timedelta(days=180),
    "REFRESH_TOKEN_LIFETIME": timedelta(hours=12),
    "ROTATE_REFRESH_TOKENS": False,
    "BLACKLIST_AFTER_ROTATION": False,
    "UPDATE_LAST_LOGIN": False,
}
# todo: set back to True
USE_SPACES = int(dev_config.get("USE_SPACES", "0"))

# todo: modify the file to get proper setting
if USE_SPACES:
    AWS_ACCESS_KEY_ID = dev_config.get("AWS_ACCESS_KEY_ID")
    AWS_SECRET_ACCESS_KEY = dev_config.get("AWS_SECRET_ACCESS_KEY")
    AWS_STORAGE_BUCKET_NAME = dev_config.get("AWS_STORAGE_BUCKET_NAME")
    # AWS_DEFAULT_ACL = "public-read"
    s3_url = f"{AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com"
    AWS_S3_OBJECT_PARAMETERS = {"CacheControl": "max-age=86400"}
    AWS_S3_REGION_NAME = dev_config.get("AWS_S3_REGION_NAME")
    # static settings
    AWS_LOCATION = "static"
    STATIC_URL = f"https://{s3_url}/{AWS_LOCATION}/"
    STATICFILES_STORAGE = "gis_admin_be.storage_backends.StaticStorage"
    # public media settings
    PUBLIC_MEDIA_LOCATION = "media"
    MEDIA_URL = f"https://{s3_url}/{PUBLIC_MEDIA_LOCATION}/"
    DEFAULT_FILE_STORAGE = "gis_admin_be.storage_backends.PublicMediaStorage"
    # private media
    PRIVATE_MEDIA_LOCATION = "private"
    PRIVATE_FILE_STORAGE = "gis_admin_be.storage_backends.PrivateMediaStorage"

CORS_ALLOWED_ORIGINS = [
    "http://localhost:8080",
    "http://localhost:8000",
    "http://localhost:5500",
    "http://localhost:5432",
    "http://localhost:3000",
    "https://gis-taiwan.ntu.edu.tw",
    "https://admin.dodofk.xyz",
    "https://admin.gis-taiwan.ntu.edu.tw",
]

CORS_ALLOWED_ORIGIN_REGEXS = [
    r"^https://([a-z0-9]+(?:[a-z0-9-]*[a-z0-9])?[.])*gis-taiwan\.ntu\.edu\.tw$"
]

CSRF_TRUSTED_ORIGINS = [
    "https://*.gis-taiwan.ntu.edu.tw",
    "https://be.admin.gis-taiwan.ntu.edu.tw",
    "https://be.admin.dodofk.xyz",
]
